# ejemplo-springboot-ember-oauth

./: .gitignore  README.md
authorization-server/: docker-compose.yml  pom.xml
authorization-server/src/main/java/com/example/authorization/server/config/: AuthServerOAuth2Config.java  AuthorizationServerApplication.java  ServerSecurityConfig.java
ember-frontend/: README.md  package-lock.json  package.json
ember-frontend/app/: router.js
ember-frontend/app/authenticators/: oauth2.js
ember-frontend/app/controllers/: application.js  login.js
ember-frontend/app/controllers/authenticated/: protected.js
ember-frontend/app/templates/: application.hbs  login.hbs
ember-frontend/app/templates/authenticated/: protected.hbs
ember-frontend/config/: environment.js
springboot-backend/: pom.xml
springboot-backend/src/main/java/com/example/springbootbackend/: AuthorizationServerApplication.java  SpringbootBackendApplication.java
springboot-backend/src/main/java/com/example/springbootbackend/config/: AuthServerOAuth2Config.java  AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  LoggingFilter.java  ResourceServerConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
springboot-backend/src/main/java/com/example/springbootbackend/controllers/: HelloController.java
springboot-backend/src/main/resources/: application.yml
springboot-backend/src/main/resources/static/: .gitignore
springboot-backend/src/test/java/com/example/springbootbackend/: SpringbootBackendApplicationTests.java
